PORT = 5000

DB_PASSWORD = jlmTWVMynRVlfr4H

DB_URI = mongodb+srv://sytrung:jlmTWVMynRVlfr4H@cluster0.nug8j.mongodb.net/mern-auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ggYp7"^&j.Vj\+zYhgQf_JW`+ZuY=Bk!<<_nv6QLxyMT8neL9B

ACCESS_TOKEN_SECRET = CW:<&.PasqDbkD[&7W{Vz9B*JV;N%+<$HFHNUF_G=e=8%J6y~,

REFRESH_TOKEN_SECRET = %D_2{s[;cn6y%c(M{;Ha5BMZ)k?:s<}4:4&e\mtV@SHw3_y8$vY>T3TN2V+:ML"b^c(U}r.$R2Jk(d-4k3^z8J'g3g(!Np;t\!ty

CLIENT_URL = http://localhost:3000

